# FreshReach

./: .gitignore  README.md  pom.xml
xianda-common/: pom.xml
xianda-common/src/main/java/com/takeout/xianda/Interceptor/: AuthInterceptor.java
xianda-common/src/main/java/com/takeout/xianda/common/: AliOssProperties.java  BaseContext.java
xianda-common/src/main/java/com/takeout/xianda/config/: CorsConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
xianda-common/src/main/java/com/takeout/xianda/constant/: JwtConstant.java  OrderStatusConstant.java
xianda-common/src/main/java/com/takeout/xianda/exception/: BusinessException.java  LoginException.java
xianda-common/src/main/java/com/takeout/xianda/handler/: GlobalExceptionHandler.java
xianda-common/src/main/java/com/takeout/xianda/result/: PageResult.java  Result.java
xianda-common/src/main/java/com/takeout/xianda/utils/: AliOssUtil.java  JwtUtil.java  RedisUtils.java
xianda-common/src/main/java/com/takeout/xiandacommon/: XiandaCommonApplication.java
xianda-common/src/main/resources/: application.properties
xianda-common/src/test/java/com/takeout/xianda/: XiandaCommonApplicationTests.java
xianda-common/src/test/java/com/takeout/xiandacommon/: XiandaCommonApplicationTests.java
xianda-pojo/: pom.xml
xianda-pojo/src/main/java/com/takeout/xianda/dto/: AddressDTO.java  CartDTO.java  CategoryDTO.java  CreateOrderDTO.java  EmployeeDTO.java  EmployeePageQueryDTO.java  GrabDTO.java  LoginDTO.java  OrderItemDTO.java  OrderQueryDTO.java  ProductDTO.java  ProductPageQueryDTO.java  RegisterDTO.java  ShopStatusDTO.java  ShopUpdateDTO.java  UserOrderQueryDTO.java  UserUpdateDTO.java  WxLoginDTO.java
xianda-pojo/src/main/java/com/takeout/xianda/entity/: Address.java  Banner.java  Cart.java  Category.java  Coupon.java  Merchant.java  Order.java  OrderItem.java  Product.java  ProductSku.java  ProductSpecs.java  Rider.java  Shop.java  User.java  UserInfo.java  WxMiniAppProperties.java  orderStats.java
xianda-pojo/src/main/java/com/takeout/xianda/vo/: AddressVO.java  BannerVO.java  CaptchaVO.java  CartVO.java  CategoryVO.java  CouponsVO.java  FreshProductVO.java  HomeVO.java  IncomeStatsVO.java  LoginVO.java  ProductPageVO.java  ProductVO.java  SearchVO.java  ShopVO.java  UserLoginVO.java  UserOrderAddressVO.java  UserOrderItemVO.java  UserOrderVO.java  WxLoginVO.java
xianda-pojo/src/main/java/com/takeout/xiandapojo/: XiandaPojoApplication.java
xianda-pojo/src/main/resources/: application.properties
xianda-pojo/src/test/java/com/takeout/xianda/: XiandaPojoApplicationTests.java
xianda-pojo/src/test/java/com/takeout/xiandapojo/: XiandaPojoApplicationTests.java
xianda-service/: pom.xml
xianda-service/src/main/java/com/takeout/xianda/: XiandaServiceApplication.java
xianda-service/src/main/java/com/takeout/xianda/controller/admin/: AuthController.java  EmployeeController.java  OrderController.java  ProductController.java  ShopController.java
xianda-service/src/main/java/com/takeout/xianda/controller/common/: CommonController.java
xianda-service/src/main/java/com/takeout/xianda/controller/rider/: RiderController.java
xianda-service/src/main/java/com/takeout/xianda/controller/user/: AddressController.java  CartController.java  CategoryController.java  CouponsController.java  ProductsController.java  (+5 more)
xianda-service/src/main/java/com/takeout/xianda/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CouponsMapper.java  EmployeeMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  RiderMapper.java  ShopMapper.java  SpecsMapper.java  StatsMapper.java  TOrdersMapper.java  UserHomeMapper.java  UserInfoMapper.java  UserManageMapper.java  UserMapper.java
xianda-service/src/main/java/com/takeout/xianda/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponsService.java  EmployeeService.java  OrderService.java  ProductService.java  RiderService.java  ShopService.java  UserHomeService.java  UserLoginService.java  UserManageService.java
xianda-service/src/main/java/com/takeout/xiandaservice/: XiandaServiceApplication.java
xianda-service/src/main/resources/: application.properties  application.yml
xianda-service/src/main/resources/mapper/: ProductMapper.xml  TOrdersMapper.xml
xianda-service/src/test/java/com/takeout/xianda/: XiandaServiceApplicationTests.java
xianda-service/src/test/java/com/takeout/xiandaservice/: XiandaServiceApplicationTests.java
(+13 files in other folders)
